<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#cccccc" />
            <stroke
                android:color="#dd5d5e"
                android:width="0dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#eeeeee" />
            <stroke
                android:color="#dd5d5e"
                android:width="0dp" />
        </shape>
    </item>
</selector>