<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#cccccc"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" /> <!-- background color -->
            <stroke
                android:color="#bbbbbb"
                android:width="1dp" />
            <!--<corners-->
                <!--android:bottomRightRadius="200dp"-->
                <!--android:bottomLeftRadius="200dp"-->
                <!--android:topLeftRadius="200dp"-->
                <!--android:topRightRadius="200dp" />-->
        </shape>
    </item>
</ripple>