<?xml version="1.0" encoding="utf-8"?>
<resources>



    <!-- topbar -->
    <dimen name="topbar_height">60dp</dimen>
    <dimen name="topbar_shadow_height">10dp</dimen>

    <dimen name="topbar_logo_width">30dp</dimen>
    <dimen name="topbar_logo_marginEnd">4dp</dimen>
    <dimen name="topbar_logo_title_text_size">20dp</dimen>

    <dimen name="topbar_title_text_size">20dp</dimen>




    <!-- side menu bar -->
    <dimen name="side_menu_bar_width">250dp</dimen>
    <dimen name="side_menu_bar_minus_width">-250dp</dimen>



    <!-- velybebe normal dialog -->
    <dimen name="velybebe_normal_dialog_title_text_size">17sp</dimen>
    <dimen name="velybebe_normal_dialog_title_bottom_border_height">1dp</dimen>

    <dimen name="velybebe_normal_dialog_content_text_size">15sp</dimen>

    <dimen name="velybebe_normal_dialog_cancel_button_text_size">15sp</dimen>



    <!-- mobile00000 (공통) -->




    <!-- mobile01000 (스플래시) -->



    <!-- mobile02000 (접근권한) -->
    <dimen name="mobile02000_permission_column_vertical_interval">3dp</dimen>

    <dimen name="mobile02000_permission_box_marginLeft">20dp</dimen>
    <dimen name="mobile02000_permission_box_marginRight">20dp</dimen>

    <dimen name="mobile02000_permission_box_padding">20dp</dimen>

    <dimen name="mobile02000_best_title">16sp</dimen>
    <dimen name="mobile02000_permission_column_height">50dp</dimen>

    <dimen name="mobile02000_permission_column_icon_box_width">50dp</dimen>
    <dimen name="mobile02000_permission_column_icon_width">30dp</dimen>
    <dimen name="mobile02000_permission_column_icon_height">30dp</dimen>

    <dimen name="mobile02000_permission_column_title">13sp</dimen>
    <dimen name="mobile02000_permission_column_description">14sp</dimen>
    <dimen name="mobile02000_permission_column_title_marginTop">5dp</dimen>
    <dimen name="mobile02000_permission_column_description_marginTop">2dp</dimen>


    <dimen name="mobile02000_okay_button_height">60dp</dimen>

    <dimen name="mobile02000_okay_button_text">17sp</dimen>



    <!-- mobile03000 (로그인) -->
    <dimen name="mobile03000_logo_width">45dp</dimen>
    <dimen name="mobile03000_logo_height">39dp</dimen>
    <dimen name="mobile03000_logo_marginEnd">7dp</dimen>

    <dimen name="mobile03000_id_edittext_height">50dp</dimen>
    <dimen name="mobile03000_pw_edittext_height">50dp</dimen>

    <dimen name="mobile03000_id_edittext_text_size">16sp</dimen>
    <dimen name="mobile03000_pw_edittext_text_size">16sp</dimen>

    <dimen name="mobile03000_id_edittext_padding">10dp</dimen>
    <dimen name="mobile03000_pw_edittext_padding">10dp</dimen>


    <dimen name="mobile03000_id_edittext_marginStart">12dp</dimen>
    <dimen name="mobile03000_id_edittext_marginEnd">12dp</dimen>
    <dimen name="mobile03000_pw_edittext_marginTop">12dp</dimen>
    <dimen name="mobile03000_pw_edittext_marginStart">12dp</dimen>
    <dimen name="mobile03000_pw_edittext_marginEnd">12dp</dimen>


    <dimen name="mobile03000_normal_login_button_height">60dp</dimen>
    <dimen name="mobile03000_normal_login_button_text_size">18sp</dimen>

    <dimen name="mobile03000_normal_login_button_marginTop">12dp</dimen>
    <dimen name="mobile03000_normal_login_button_marginStart">12dp</dimen>
    <dimen name="mobile03000_normal_login_button_marginEnd">12dp</dimen>


    <dimen name="mobile03000_sign_in__pw_find_box_marginTop">12dp</dimen>
    <dimen name="mobile03000_sign_in__pw_find_box_marginStart">12dp</dimen>
    <dimen name="mobile03000_sign_in__pw_find_box_marginEnd">12dp</dimen>

    <dimen name="mobile03000_sign_in_button_marginEnd">12dp</dimen>

    <dimen name="mobile03000_sign_in_button_height">50dp</dimen>
    <dimen name="mobile03000_pw_find_button_height">50dp</dimen>

    <dimen name="mobile03000_sign_in_button_text_size">15sp</dimen>
    <dimen name="mobile03000_pw_find_button_text_size">15sp</dimen>

    <dimen name="mobile03000_sns_login_button_width">55dp</dimen>
    <dimen name="mobile03000_sns_login_button_height">55dp</dimen>
    <dimen name="mobile03000_sns_login_button_distance">30dp</dimen>




    <!-- mobile04000 (회원가입) -->

    <!-- mobile04100 (회원가입 STEP 01) -->

    <!-- mobile04200 (회원가입 STEP 02) -->

    <!-- mobile04300 (회원가입 STEP 03) -->



    <!-- mobile05000 (메인) -->

    <!-- mobile05100 (홈) -->
    <dimen name="mobile05100_event_slide_symbol_width">8dp</dimen>
    <dimen name="mobile05100_event_slide_symbol_height">8dp</dimen>
    <dimen name="mobile05100_event_slide_symbol_marginEnd">4dp</dimen>

    <dimen name="mobile05100_popular_product_item_height">157dp</dimen>

    <dimen name="mobile05100_best_product_item_interval">5dp</dimen>




    <!-- mobile05200 (렌탈) -->
    <dimen name="mobile05200_search_button_width">60dp</dimen>
    <dimen name="mobile05200_search_button_height">60dp</dimen>
    <dimen name="mobile05200_search_bar_marginEnd">20dp</dimen>
    <dimen name="mobile05200_search_bar_marginBottom">20dp</dimen>

    <dimen name="mobile05200_filter_button_visible_marginBottom">90dp</dimen>
    <dimen name="mobile05200_filter_button_invisible_marginBottom">20dp</dimen>

    <dimen name="mobile05200_filter_checkbox_text_size">12sp</dimen>


    <dimen name="mobile05200_rental_two_grid_between_size">10dp</dimen>


    <!-- mobile05300 (이벤트) -->
    <dimen name="event_item_height">254dp</dimen>



    <!-- mobile05400 (기부) -->
    <dimen name="mobile05400_donate_prepare_item_height">162dp</dimen>




    <!-- mobile06000 (렌탈제품 상세) -->




    <!-- mobile07000 (렌탈신청(결제)) -->




    <!-- mobile08000 (이벤트 상세) -->




    <!-- mobile09000 (마이페이지) -->



    <!-- mobile10000 (렌탈 내역) -->
    <dimen name="mobile10000_rental_history_item_title_text_size">20sp</dimen>
    <dimen name="mobile10000_rental_history_item_period_text_size">15sp</dimen>




</resources>