<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f3f3f3">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">






            <TextView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:gravity="center_horizontal"
                android:text="다양한 혜택이 쏟아지는 이벤트! 놓치지 마세요♥"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#675e5e" />






            <LinearLayout
                android:id="@+id/event_list_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal" />


            <Button
                android:id="@+id/more_view_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:includeFontPadding="false"
                android:text="더보기"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#575757"
                android:background="@drawable/ripple_button_type_6"
                style="?android:attr/borderlessButtonStyle" />






        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>